[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibrary="D:/Documents/EAGLE/libraries/mounting-holes.lbr"
UsedLibrary="D:/Documents/EAGLE/libraries/tow.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3200 1406"
Window="Win_1"
